[Program Options]
Welcome MSG=1
Debug=0


[Last Used Adapter]
Name=Local Area Connection


[IPConfig1]
Name=Config 1
IPAddress=192.168.0.100
SubnetMask=255.255.255.0
DefaultGW=192.168.0.1
DNS=192.168.0.1
WINS=192.168.0.1
Use DHCP=0


[IPConfig2]
Name=Config 2
IPAddress=172.168.0.12
SubnetMask=255.255.0.0
DefaultGW=172.168.0.1
DNS=172.168.0.1
WINS=172.168.0.1
Use DHCP=0


[IPConfig3]
Name=Config 3
IPAddress=10.1.1.235
SubnetMask=255.0.0.0
DefaultGW=10.1.1.1
DNS=10.1.1.1
WINS=10.1.1.1
Use DHCP=0


[IPConfig4]
Name=Config 4
IPAddress=168.168.168.6
SubnetMask=255.255.252.0
DefaultGW=168.168.168.6
DNS=0.0.0.0
WINS=0.0.0.0
Use DHCP=1
